<!doctype html>
</html>
<head>
    <!-- <script src="http://fb.me/react-0.12.2.js"></script> -->
    <!-- <script src="http://fb.me/react-0.12.2.min.js"></script> -->
    <!-- <script src="http://fb.me/JSXTransformer-0.12.2.js"></script> -->
    <script src="lib/react-0.12.2.js"></script>
    <script src="lib/JSXTransformer-0.12.2.js"></script>

    <script src="js/parser.js"></script>

    <script src="js/ui-utils.js"></script>
    <script src="js/ui-data.js"></script>
    <script type="text/jsx" src="js/classes-svg.js"></script>
    <script type="text/jsx" src="js/classes-text.js"></script>

    <style>
        html, body {
            height:100%;
            margin: 0;
        }
        .controls-parent, .controls {
            position: relative;
            height: 100%;
        }
        .texts-parent {
            margin: 20px 30px;
            border: solid 1px;
            text-align: center;
        }
        .surface-parent {
            width: 100%;
            overflow: auto;
            text-align: center;
        }


        .texts-parent>fieldset {
            border: none;
        }
        .texts-parent>fieldset>legend {
            display: none;
        }
        .texts-parent>fieldset :not(legend) {
            font-size: 1.2em;
            font-family: monospace;
        }
        .texts-parent>fieldset .prefix {
            display: inline-block;
            width: 8em;
            text-align: right;
        }
        .texts-parent>fieldset .infix {
            display: inline-block;
            width: 1.5em;
            text-align: center;
        }
        .texts-parent>fieldset .suffix {
            display: inline-block;
            width: 1em;
        }

        .texts-parent .pattern {
            width: 36em;
        }
        .texts-parent .flags {
            width: 3em;
        }
    </style>
</head>
<body>
    <div class="controls-parent"></div>
    <script type="text/jsx" src="js/classes-controls.js"></script>
</body>
</html>